root:x:0:root
sys:x:3:bin,johnsi
network:x:90:johnsi
power:x:98:johnsi
adm:x:999:daemon
wheel:x:998:johnsi
uucp:x:987:
optical:x:990:johnsi
rfkill:x:983:johnsi
video:x:986:sddm,johnsi
storage:x:988:johnsi
audio:x:995:johnsi
users:x:985:johnsi
nopasswdlogin:x:966:
autologin:x:967:
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
floppy:x:94:
scanner:x:96:johnsi
nobody:x:65534:
utmp:x:997:
disk:x:996:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:johnsi
render:x:989:
sgx:x:984:
tty:x:5:
groups:x:982:
systemd-journal:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-journal-upload:x:976:
systemd-resolve:x:975:
systemd-timesync:x:974:
tss:x:973:
uuidd:x:68:
i2c:x:972:
locate:x:21:
ntp:x:87:
vboxsf:x:109:johnsi
avahi:x:971:
named:x:40:
colord:x:970:
dnsmasq:x:969:
git:x:968:
nbd:x:965:
nm-openconnect:x:964:
nm-openvpn:x:963:
nvidia-persistenced:x:143:
openvpn:x:962:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rpcuser:x:34:
sddm:x:961:
usbmux:x:140:
johnsi:x:1000:
seat:x:960:
greeter:x:959:
