root:::root
sys:!!::bin,johnsi
network:!!::johnsi
power:!!::johnsi
adm:!!::daemon
wheel:!!::johnsi
uucp:!!::
optical:!!::johnsi
rfkill:!!::johnsi
video:!!::sddm,johnsi
storage:!!::johnsi
audio:!!::johnsi
users:!!::johnsi
nopasswdlogin:!::
autologin:!::
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
floppy:!*::
scanner:!*::johnsi
nobody:!*::
utmp:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::johnsi
render:!*::
sgx:!*::
tty:!*::
groups:!*::
systemd-journal:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-journal-upload:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
i2c:!*::
locate:!*::
ntp:!*::
vboxsf:!*::
avahi:!*::
named:!*::
colord:!*::
dnsmasq:!*::
git:!*::
nbd:!*::
nm-openconnect:!*::
nm-openvpn:!*::
nvidia-persistenced:!*::
openvpn:!*::
partimag:!*::
polkitd:!*::
rpc:!*::
rpcuser:!*::
sddm:!*::
usbmux:!*::
johnsi:!::
seat:!*::
