root:$6$QDRzZCPyIKLFyl8l$Qc.zdL0086sylU86FSt1oW9/2bEOAXOTXiHJ4lYo6qEsqDYT12Blv74DQXslahCymD.Y3ORRN4O8A0y2sVRHc0:19704::::::
bin:!*:19681::::::
daemon:!*:19681::::::
mail:!*:19681::::::
ftp:!*:19681::::::
http:!*:19681::::::
nobody:!*:19681::::::
dbus:!*:19681::::::
systemd-coredump:!*:19681::::::
systemd-network:!*:19681::::::
systemd-oom:!*:19681::::::
systemd-journal-remote:!*:19681::::::
systemd-journal-upload:!*:19681::::::
systemd-resolve:!*:19681::::::
systemd-timesync:!*:19681::::::
tss:!*:19681::::::
uuidd:!*:19681::::::
avahi:!*:19681::::::
named:!*:19681::::::
colord:!*:19681::::::
dnsmasq:!*:19681::::::
git:!*:19681::::::
nbd:!*:19681::::::
nm-openconnect:!*:19681::::::
nm-openvpn:!*:19681::::::
ntp:!*:19681::::::
nvidia-persistenced:!*:19681::::::
openvpn:!*:19681::::::
partimag:!*:19681::::::
polkitd:!*:19681::::::
rpc:!*:19681::::::
rpcuser:!*:19681::::::
sddm:!*:19681::::::
usbmux:!*:19681::::::
johnsi:$6$pKozsjQyaqssUQ8w$BIMvCUIskYfv9F3TNxTUulbgqD7oWeueL7PS5PFV8PH3rtPSX91gxYZylGzxv4AC2Tlah391lSkWSoeX66tRp1:19704:0:99999:7:::
greeter:!*:19704::::::
